.appContainer {
    width: 100vw;
    height: 100vh;
}

.contentGrid {
    display: grid;
    height: 100%;
    grid-template-columns: 30% 70%;
    overflow-y: auto;
}

.buttonContainer {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 0.4em;
    margin-top: 1.4em;
}

.header {
    grid-column-start: 1;
    grid-column-end: 2;
}

.leftContainer {
    grid-column-start: 1;
    grid-column-end: 1;
    background-color: #f4f2f2;
    padding: 1.2em 26px 26px 26px;
    min-width: 300px;
}

.leftContainer h2 {
    margin-top: 6px;
    font-size: 1.2em !important;
}

.mainGrid {
    display: grid;
    grid-template-rows: 60px auto;
    height: 100%;
}

.rightContainer {
    grid-column-start: 2;
    grid-column-end: 2;
    background-color: #fff;
    padding: 1.2em 26px;
}

.rightContainer h2 {
    margin-top: 6px;
    font-size: 1.2em !important;
}

.siteMapContainer {
    margin: 1.5em 0 1.8em 0;
}

.stationName {
    margin-bottom: 4px;
    font-size: 1.2em !important;
    line-height: 1.35;
}

.tagContainer {
    margin-top: 0.8em;
}

@media screen and (max-width: 970px) {
    .contentGrid {
        display: block;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        overflow-y: auto;
    }

    .leftContainer {
        grid-row-start: 1;
        grid-row-end: 1;
        width: 100vw;
    }
    
    .rightContainer {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        height: auto;
        overflow-x: auto;
        width: 100vw;
    }
}